ModsDude.WPF/Views/MainWindow.xaml

<Window x:Class="ModsDude.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WPF.Views"
        xmlns:vm="clr-namespace:ModsDude.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="ModsDude v2.0"
        Height="560" Width="840" ResizeMode="CanResize"
        FontSize="16" Icon="../Static/icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5 10"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Menu.Resources>

            <MenuItem Header="Settings"/>
            <MenuItem Header="Shortcuts">
                <MenuItem Header="Savegames folder"/>
                <MenuItem Header="Mods folder"/>
                <MenuItem Header="Cache folder"/>
            </MenuItem>
        </Menu>

        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <ComboBox Grid.Column="1" Grid.Row="0"
                                  ItemsSource="{Binding Profiles}"
                                  SelectedValue="{Binding SelectedProfile}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Column="0" Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="10">
                            <GroupBox Header="Remote"
                                      Margin="0 0 0 20">
                                <StackPanel Orientation="Vertical">
                                    <Button>
                                        Push updates
                                    </Button>
                                    <Button>
                                        Remove unused files
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Local">
                                <StackPanel Orientation="Vertical">
                                    <Button>
                                        Import mods
                                    </Button>
                                    <Button>
                                        Remove unused files
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="10">
                            <GroupBox Header="Mods">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>12 missing mods</TextBlock>
                                    <Button>
                                        Activate
                                    </Button>
                                    <TextBlock>3 unused mods</TextBlock>
                                    <Button>
                                        Move to cache
                                    </Button>
                                    <Button Margin="0 40 0 0">
                                        Edit mod list
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="10">
                            <GroupBox Header="Savegame">
                                <StackPanel Orientation="Vertical">
                                    <Button>
                                        Check-in
                                    </Button>
                                    <Button>
                                        Check-out
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
