ModsDude.WPF/Views/MainWindow.xaml

<Window x:Class="ModsDude.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WPF.Views"
        xmlns:vm="clr-namespace:ModsDude.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="ModsDude v2.0"
        Height="560" Width="840" ResizeMode="CanMinimize"
        FontSize="16" Icon="../Static/icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5 10"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Menu.Resources>

            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
            <MenuItem Header="Shortcuts">
                <MenuItem Header="Savegames folder" Command="{Binding OpenGameDataFolderCommand}"/>
                <MenuItem Header="Mods folder" Command="{Binding OpenModsFolderCommand}"/>
                <MenuItem Header="Cache folder" Command="{Binding OpenCacheFolderCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="0"
              Margin="10">

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5 0"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Profiles}"
                      SelectedValue="{Binding SelectedProfile}"/>
                <Button Grid.Column="1"
                    Command="{Binding RefreshProfilesCommand}"
                    Margin="10 0">
                    Refresh
                </Button>
                <Button Grid.Column="2">
                    New
                </Button>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10">
                <GroupBox Header="Remote"
                      Margin="0 0 0 20">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding PushUpdatesCommand}">
                            Push updates
                        </Button>
                        <Button Command="{Binding RemoveUnusedFromRemoteCommand}">
                            Remove unused files
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Local">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding ImportModsCommand}">
                            Import mods
                        </Button>
                        <Button Command="{Binding RemoveUnusedLocalCommand}">
                            Remove unused files
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10">
                <GroupBox Header="Mods">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>12 missing mods</TextBlock>
                        <Button Command="{Binding ActivateProfileCommand}">
                            Activate
                        </Button>
                        <TextBlock>3 unused mods</TextBlock>
                        <Button Command="{Binding ClearAndActivateProfileCommand}">
                            Move to cache
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Edit"
                          Margin="0 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding OpenProfileEditorCommand}">
                            Edit mod list
                        </Button>
                        <Button Grid.Column="2"
                            Command="{Binding RenameProfileCommand}">
                            Rename
                        </Button>
                        <Button Command="{Binding RemoveProfileCommand}">
                            Remove
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10">
                <GroupBox Header="Savegame">
                    <StackPanel Orientation="Vertical">
                        <!--<ComboBox ItemsSource="{Binding Savegames}"
                          SelectedValue="{Binding UpdateProfileSelectedSaveGame}"
                              Margin="0 0 0 20"/>-->

                        <Button Command="{Binding UploadToExistingSavegameCommand}">
                            Check-in
                        </Button>
                        <Button Command="{Binding DownloadSavegameCommand}">
                            Check-out
                        </Button>
                        <Button Grid.Row="1"
                            Command="{Binding UpdateProfileFromSavegameCommand}"
                            Margin="0 20 0 0">
                            Update mod list from savegame
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
